# untisGoogleIntegration

./: .gitignore  README.md  build.gradle  conf.toml  settings.gradle
.github/workflows/: code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dataHandlement/: Config.java  GoogleCalendarAPI.java  LoggingHandler.java  LoginDataHandler.java  UntisAPI.java
src/main/java/gui/: GoogleCalendarForm.java  GoogleCalendarForm.jfd  PrivacyPolicy.java  PrivacyPolicyForm.jfd  StartPage.java  StartPage.jfd  UntisLoginData.java  UntisLoginDataForm.jfd
