plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url='https://jitpack.io' }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation "com.google.guava:guava:32.0.1"
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.github.untisapi:untis4j:v1.3.4'
    implementation 'com.miglayout:miglayout-swing:5.3'
    implementation "org.jsdektop:beansbinding:1.2.1"
    implementation 'com.github.peter-gergely-horvath:windpapi4j:1.1.0'
    implementation "com.formdev:flatlaf:3.2.5"
    implementation 'org.tomlj:tomlj:1.1.0'
    implementation "org.json:json:20231013"
}

test {
    useJUnitPlatform()
}