JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][366,fill][fill][fill][fill][fill][fill][fill][fill][fill][153,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][1,fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 705, 400 )
			"preferredSize": new java.awt.Dimension( 705, 400 )
			"maximumSize": new java.awt.Dimension( 705, 400 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "heading1"
				"text": "Privacy Policy"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 35 1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "Sample Privacy Policy Template\nPrivacy Policy\nOur Privacy Policy was last updated on [DATE].\nThis Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your\ninformation when You use the Service and tells You about Your privacy rights and how the law protects You.\nWe use Your Personal data to provide and improve the Service. By using the Service, You agree to the\ncollection and use of information in accordance with this Privacy Policy. This Privacy Policy was generated\nby TermsFeed Privacy Policy Generator.\nInterpretation and Definitions\nInterpretation\nThe words of which the initial letter is capitalized have meanings defined under the following conditions.\nThe following definitions shall have the same meaning regardless of whether they appear in singular or in\nplural.\nDefinitions\nFor the purposes of this Privacy Policy:\n● \"Account\" means a unique account created for You to access our Service or parts of our Service.\n● \"Business\", for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company\nas the legal entity that collects Consumers' personal information and determines the purposes and\nmeans of the processing of Consumers' personal information, or on behalf of which such information\nis collected and that alone, or jointly with others, determines the purposes and means of the\nprocessing of consumers' personal information, that does business in the State of California.\n● \"Company\" (referred to as either \"the Company\", \"We\", \"Us\" or \"Our\" in this Agreement) refers to\n[COMPANY INFORMATION]\nFor the purpose of the GDPR, the Company is the Data Controller.\n● \"Country\" refers to [COMPANY_COUNTRY].\n● \"Consumer\", for the purpose of the CCPA (California Consumer Privacy Act), means a natural\nperson who is a California resident. A resident, as defined in the law, includes (1) every individual\nwho is in the USA for other than a temporary or transitory purpose, and (2) every individual who is\ndomiciled in the USA who is outside the USA for a temporary or transitory purpose.\n● \"Cookies\" are small files that are placed on Your computer, mobile device or any other device by a\nwebsite, containing the details of Your browsing history on that website among its many uses.\n● \"Data Controller\", for the purposes of the GDPR (General Data Protection Regulation), refers to the\nCompany as the legal person which alone or jointly with others determines the purposes and means\nof the processing of Personal Data.\n● \"Device\" means any device that can access the Service such as a computer, a cell phone or a\ndigital tablet.\n● \"Do Not Track\" (DNT)” is a concept that has been promoted by US regulatory authorities, in\nparticular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and\nimplement a mechanism for allowing internet users to control the tracking of their online activities\nacross websites.\n● \"Personal Data\" is any information that relates to an identified or identifiable individual.\nFor the purposes of GDPR, Personal Data means any information relating to You such as a name,\nan identification number, location data, online identifier or to one or more factors specific to the\nphysical, physiological, genetic, mental, economic, cultural or social identity.\nFor the purposes of the CCPA, Personal Data means any information that identifies, relates to,\ndescribes or is capable of being associated with, or could reasonably be linked, directly or indirectly,\nwith You.\n● \"Sale\", for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting,\nreleasing, disclosing, disseminating, making available, transferring, or otherwise communicating\norally, in writing, or by electronic or other means, a Consumer's personal information to another\nbusiness or a third party for monetary or other valuable consideration.\n● \"Service\" refers to the Website.\n● \"Service Provider\" means any natural or legal person who processes the data on behalf of the\nCompany. It refers to third-party companies or individuals employed by the Company to facilitate the\nService, to provide the Service on behalf of the Company, to perform services related to the Service\nor to assist the Company in analyzing how the Service is used. For the purpose of the GDPR,\nService Providers are considered Data Processors.\n● \"Usage Data\" refers to data collected automatically, either generated by the use of the Service or\nfrom the Service infrastructure itself (for example, the duration of a page visit).\n● \"Website\" refers to [WEBSITE NAME], accessible from [WEBSITE_URL]\n● \"You\" means the individual accessing or using the Service, or the company, or other legal entity on\nbehalf of which such individual is accessing or using the Service, as applicable.\nUnder GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or\nas the User as you are the individual using the Service.\nCollecting and Using Your Personal Data\nTypes of Data Collected\nPersonal Data\nWhile using Our Service, We may ask You to provide Us with certain personally identifiable information that\ncan be used to contact or identify You. Personally identifiable information may include, but is not limited to:\n● Email address\n● First name and last name\n● Phone number\n● Address, State, Province, ZIP/Postal code, City\n● Usage Data\nUsage Data\nUsage Data is collected automatically when using the Service.\nUsage Data may include information such as Your Device's Internet Protocol address (e.g. IP address),\nbrowser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the\ntime spent on those pages, unique device identifiers and other diagnostic data.\nWhen You access the Service by or through a mobile device, We may collect certain information\nautomatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID,\nthe IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser\nYou use, unique device identifiers and other diagnostic data.\nWe may also collect information that Your browser sends whenever You visit our Service or when You\naccess the Service by or through a mobile device.\nTracking Technologies and Cookies\nWe use Cookies and similar tracking technologies to track the activity on Our Service and store certain\ninformation. Tracking technologies used are beacons, tags, and scripts to collect and track information and\nto improve and analyze Our Service. The technologies We use may include:\n● Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your\nbrowser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not\naccept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted\nYour browser setting so that it will refuse Cookies, our Service may use Cookies.\n● Web Beacons. Certain sections of our Service and our emails may contain small electronic files\nknown as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit\nthe Company, for example, to count users who have visited those pages or opened an email and for\nother related website statistics (for example, recording the popularity of a certain section and\nverifying system and server integrity).\nCookies can be \"Persistent\" or \"Session\" Cookies. Persistent Cookies remain on Your personal computer or\nmobile device when You go offline, while Session Cookies are deleted as soon as You close Your web\nbrowser.\nWe use both Session and Persistent Cookies for the purposes set out below:\n● Necessary / Essential Cookies\nType: Session Cookies\nAdministered by: Us\nPurpose: These Cookies are essential to provide You with services available through the Website\nand to enable You to use some of its features. They help to authenticate users and prevent\nfraudulent use of user accounts. Without these Cookies, the services that You have asked for\ncannot be provided, and We only use these Cookies to provide You with those services.\n● Cookies Policy / Notice Acceptance Cookies\nType: Persistent Cookies\nAdministered by: Us\nPurpose: These Cookies identify if users have accepted the use of cookies on the Website.\n● Functionality Cookies\nType: Persistent Cookies\nAdministered by: Us\nPurpose: These Cookies allow us to remember choices You make when You use the Website, such\nas remembering your login details or language preference. The purpose of these Cookies is to\nprovide You with a more personal experience and to avoid You having to re-enter your preferences\nevery time You use the Website.\n● Tracking and Performance Cookies\nType: Persistent Cookies\nAdministered by: Third-Parties\nPurpose: These Cookies are used to track information about traffic to the Website and how users\nuse the Website. The information gathered via these Cookies may directly or indirectly identify you\nas an individual visitor. This is because the information collected is typically linked to a\npseudonymous identifier associated with the device you use to access the Website. We may also\nuse these Cookies to test new pages, features or new functionality of the Website to see how our\nusers react to them.\nFor more information about the cookies we use and your choices regarding cookies, please visit our\nCookies Policy or the Cookies section of our Privacy Policy.\nUse of Your Personal Data\nThe Company may use Personal Data for the following purposes:\n● To provide and maintain our Service, including to monitor the usage of our Service.\n● To manage Your Account: to manage Your registration as a user of the Service. The Personal\nData You provide can give You access to different functionalities of the Service that are available to\nYou as a registered user.\n● For the performance of a contract: the development, compliance and undertaking of the purchase\ncontract for the products, items or services You have purchased or of any other contract with Us\nthrough the Service.\n● To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of\nelectronic communication, such as a mobile application's push notifications regarding updates or\ninformative communications related to the functionalities, products or contracted services, including\nthe security updates, when necessary or reasonable for their implementation.\n● To provide You with news, special offers and general information about other goods, services and\nevents which we offer that are similar to those that you have already purchased or enquired about\nunless You have opted not to receive such information.\n● To manage Your requests: To attend and manage Your requests to Us.\n● For business transfers: We may use Your information to evaluate or conduct a merger, divestiture,\nrestructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets,\nwhether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which\nPersonal Data held by Us about our Service users is among the assets transferred.\n● For other purposes: We may use Your information for other purposes, such as data analysis,\nidentifying usage trends, determining the effectiveness of our promotional campaigns and to\nevaluate and improve our Service, products, services, marketing and your experience.\nWe may share Your personal information in the following situations:\n● With Service Providers: We may share Your personal information with Service Providers to\nmonitor and analyze the use of our Service, for payment processing, to contact You.\n● For business transfers: We may share or transfer Your personal information in connection with, or\nduring negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a\nportion of Our business to another company.\n● With Affiliates: We may share Your information with Our affiliates, in which case we will require\nthose affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other\nsubsidiaries, joint venture partners or other companies that We control or that are under common\ncontrol with Us.\n● With business partners: We may share Your information with Our business partners to offer You\ncertain products, services or promotions.\n● With other users: when You share personal information or otherwise interact in the public areas\nwith other users, such information may be viewed by all users and may be publicly distributed\noutside.\n● With Your consent: We may disclose Your personal information for any other purpose with Your\nconsent.\nRetention of Your Personal Data\nThe Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this\nPrivacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal\nobligations (for example, if we are required to retain your data to comply with applicable laws), resolve\ndisputes, and enforce our legal agreements and policies.\nThe Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained\nfor a shorter period of time, except when this data is used to strengthen the security or to improve the\nfunctionality of Our Service, or We are legally obligated to retain this data for longer time periods.\nTransfer of Your Personal Data\nYour information, including Personal Data, is processed at the Company's operating offices and in any\nother places where the parties involved in the processing are located. It means that this information may be\ntransferred to — and maintained on — computers located outside of Your state, province, country or other\ngovernmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.\nYour consent to this Privacy Policy followed by Your submission of such information represents Your\nagreement to that transfer.\nThe Company will take all steps reasonably necessary to ensure that Your data is treated securely and in\naccordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization\nor a country unless there are adequate controls in place including the security of Your data and other\npersonal information.\nDisclosure of Your Personal Data\nBusiness Transactions\nIf the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred.\nWe will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy\nPolicy.\nLaw enforcement\nUnder certain circumstances, the Company may be required to disclose Your Personal Data if required to\ndo so by law or in response to valid requests by public authorities (e.g. a court or a government agency).\nOther legal requirements\nThe Company may disclose Your Personal Data in the good faith belief that such action is necessary to:\n● Comply with a legal obligation\n● Protect and defend the rights or property of the Company\n● Prevent or investigate possible wrongdoing in connection with the Service\n● Protect the personal safety of Users of the Service or the public\n● Protect against legal liability\nSecurity of Your Personal Data\nThe security of Your Personal Data is important to Us, but remember that no method of transmission over\nthe Internet, or method of electronic storage is 100% secure. While We strive to use commercially\nacceptable means to protect Your Personal Data, We cannot guarantee its absolute security.\nDetailed Information on the Processing of Your Personal Data\nThe Service Providers We use may have access to Your Personal Data. These third-party vendors collect,\nstore, use, process and transfer information about Your activity on Our Service in accordance with their\nPrivacy Policies.\nAnalytics\nWe may use third-party Service providers to monitor and analyze the use of our Service.\n[LIST]\nEmail Marketing\nWe may use Your Personal Data to contact You with newsletters, marketing or promotional materials and\nother information that may be of interest to You. You may opt-out of receiving any, or all, of these\ncommunications from Us by following the unsubscribe link or instructions provided in any email We send or\nby contacting Us.\n[LIST]\nPayments\nWe may provide paid products and/or services within the Service. In that case, we may use third-party\nservices for payment processing (e.g. payment processors).\nWe will not store or collect Your payment card details. That information is provided directly to Our third-party\npayment processors whose use of Your personal information is governed by their Privacy Policy. These\npayment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards\nCouncil, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS\nrequirements help ensure the secure handling of payment information.\n[LIST]\nGDPR Privacy Policy\nLegal Basis for Processing Personal Data under GDPR\nWe may process Personal Data under the following conditions:\n● Consent: You have given Your consent for processing Personal Data for one or more specific\npurposes.\n● Performance of a contract: Provision of Personal Data is necessary for the performance of an\nagreement with You and/or for any pre-contractual obligations thereof.\n● Legal obligations: Processing Personal Data is necessary for compliance with a legal obligation to\nwhich the Company is subject.\n● Vital interests: Processing Personal Data is necessary in order to protect Your vital interests or of\nanother natural person.\n● Public interests: Processing Personal Data is related to a task that is carried out in the public\ninterest or in the exercise of official authority vested in the Company.\n● Legitimate interests: Processing Personal Data is necessary for the purposes of the legitimate\ninterests pursued by the Company.\nIn any case, the Company will gladly help to clarify the specific legal basis that applies to the processing,\nand in particular whether the provision of Personal Data is a statutory or contractual requirement, or a\nrequirement necessary to enter into a contract.\nYour Rights under the GDPR\nThe Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can\nexercise Your rights.\nYou have the right under this Privacy Policy, and by law if You are within the EU, to:\n● Request access to Your Personal Data. The right to access, update or delete the information We\nhave on You. Whenever made possible, you can access, update or request deletion of Your\nPersonal Data directly within Your account settings section. If you are unable to perform these\nactions yourself, please contact Us to assist You. This also enables You to receive a copy of the\nPersonal Data We hold about You.\n● Request correction of the Personal Data that We hold about You. You have the right to have\nany incomplete or inaccurate information We hold about You corrected.\n● Object to processing of Your Personal Data. This right exists where We are relying on a\nlegitimate interest as the legal basis for Our processing and there is something about Your particular\nsituation, which makes You want to object to our processing of Your Personal Data on this ground.\nYou also have the right to object where We are processing Your Personal Data for direct marketing\npurposes.\n● Request erasure of Your Personal Data. You have the right to ask Us to delete or remove\nPersonal Data when there is no good reason for Us to continue processing it.\n● Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have\nchosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note\nthat this right only applies to automated information which You initially provided consent for Us to\nuse or where We used the information to perform a contract with You.\n● Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data.\nIf You withdraw Your consent, We may not be able to provide You with access to certain specific\nfunctionalities of the Service.\nExercising of Your GDPR Data Protection Rights\nYou may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please\nnote that we may ask You to verify Your identity before responding to such requests. If You make a request,\nWe will try our best to respond to You as soon as possible.\nYou have the right to complain to a Data Protection Authority about Our collection and use of Your Personal\nData. For more information, if You are in the European Economic Area (EEA), please contact Your local\ndata protection authority in the EEA.\nCCPA Privacy Policy\nThis privacy notice section for California residents supplements the information contained in Our Privacy\nPolicy and it applies solely to all visitors, users, and others who reside in the State of California.\nCategories of Personal Information Collected\nWe collect information that identifies, relates to, describes, references, is capable of being associated with,\nor could reasonably be linked, directly or indirectly, with a particular Consumer or Device. The following is a\nlist of categories of personal information which we may collect or may have been collected from California\nresidents within the last twelve (12) months.\nPlease note that the categories and examples provided in the list below are those defined in the CCPA.\nThis does not mean that all examples of that category of personal information were in fact collected by Us,\nbut reflects our good faith belief to the best of our knowledge that some of that information from the\napplicable category may be and may have been collected. For example, certain categories of personal\ninformation would only be collected if You provided such personal information directly to Us.\n● Category A: Identifiers.\nExamples: A real name, alias, postal address, unique personal identifier, online identifier, Internet\nProtocol address, email address, account name, driver's license number, passport number, or other\nsimilar identifiers.\nCollected: Yes.\n● Category B: Personal information categories listed in the California Customer Records\nstatute (Cal. Civ. Code § 1798.80(e)).\nExamples: A name, signature, Social Security number, physical characteristics or description,\naddress, telephone number, passport number, driver's license or state identification card number,\ninsurance policy number, education, employment, employment history, bank account number, credit\ncard number, debit card number, or any other financial information, medical information, or health\ninsurance information. Some personal information included in this category may overlap with other\ncategories.\nCollected: Yes.\n● Category C: Protected classification characteristics under California or federal law.\nExamples: Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or\ncreed, marital status, medical condition, physical or mental disability, sex (including gender, gender\nidentity, gender expression, pregnancy or childbirth and related medical conditions), sexual\norientation, veteran or military status, genetic information (including familial genetic information).\nCollected: No.\n● Category D: Commercial information.\nExamples: Records and history of products or services purchased or considered.\nCollected: Yes.\n● Category E: Biometric information.\nExamples: Genetic, physiological, behavioral, and biological characteristics, or activity patterns used\nto extract a template or other identifier or identifying information, such as, fingerprints, faceprints,\nand voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or\nexercise data.\nCollected: No.\n● Category F: Internet or other similar network activity.\nExamples: Interaction with our Service or advertisement.\nCollected: Yes.\n● Category G: Geolocation data.\nExamples: Approximate physical location.\nCollected: No.\n● Category H: Sensory data.\nExamples: Audio, electronic, visual, thermal, olfactory, or similar information.\nCollected: No.\n● Category I: Professional or employment-related information.\nExamples: Current or past job history or performance evaluations.\nCollected: No.\n● Category J: Non-public education information (per the Family Educational Rights and\nPrivacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).\nExamples: Education records directly related to a student maintained by an educational institution or\nparty acting on its behalf, such as grades, transcripts, class lists, student schedules, student\nidentification codes, student financial information, or student disciplinary records.\nCollected: No.\n● Category K: Inferences drawn from other personal information.\nExamples: Profile reflecting a person's preferences, characteristics, psychological trends,\npredispositions, behavior, attitudes, intelligence, abilities, and aptitudes.\nCollected: No.\nUnder CCPA, personal information does not include:\n● Publicly available information from government records\n● Deidentified or aggregated consumer information\n● Information excluded from the CCPA's scope, such as:\n● Health or medical information covered by the Health Insurance Portability and Accountability Act of\n1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial\ndata\n● Personal Information covered by certain sector-specific privacy laws, including the Fair Credit\nReporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information\nPrivacy Act (FIPA), and the Driver's Privacy Protection Act of 1994\nSources of Personal Information\nWe obtain the categories of personal information listed above from the following categories of sources:\n● Directly from You. For example, from the forms You complete on our Service, preferences You\nexpress or provide through our Service, or from Your purchases on our Service.\n● Indirectly from You. For example, from observing Your activity on our Service.\n● Automatically from You. For example, through cookies We or our Service Providers set on Your\nDevice as You navigate through our Service.\n● From Service Providers. For example, third-party vendors to monitor and analyze the use of our\nService, third-party vendors for payment processing, or other third-party vendors that We use to\nprovide the Service to You.\nUse of Personal Information for Business Purposes or Commercial Purposes\nWe may use or disclose personal information We collect for \"business purposes\" or \"commercial purposes\"\n(as defined under the CCPA), which may include the following examples:\n● To operate our Service and provide You with our Service.\n● To provide You with support and to respond to Your inquiries, including to investigate and address\nYour concerns and monitor and improve our Service.\n● To fulfill or meet the reason You provided the information. For example, if You share Your contact\ninformation to ask a question about our Service, We will use that personal information to respond to\nYour inquiry. If You provide Your personal information to purchase a product or service, We will use\nthat information to process Your payment and facilitate delivery.\n● To respond to law enforcement requests and as required by applicable law, court order, or\ngovernmental regulations.\n● As described to You when collecting Your personal information or as otherwise set forth in the\nCCPA.\n● For internal administrative and auditing purposes.\n● To detect security incidents and protect against malicious, deceptive, fraudulent or illegal activity,\nincluding, when necessary, to prosecute those responsible for such activities.\nPlease note that the examples provided above are illustrative and not intended to be exhaustive. For more\ndetails on how we use this information, please refer to the \"Use of Your Personal Data\" section.\nIf We decide to collect additional categories of personal information or use the personal information We\ncollected for materially different, unrelated, or incompatible purposes We will update this Privacy Policy.\nDisclosure of Personal Information for Business Purposes or Commercial Purposes\nWe may use or disclose and may have used or disclosed in the last twelve (12) months the following\ncategories of personal information for business or commercial purposes:\n● Category A: Identifiers\n● Category B: Personal information categories listed in the California Customer Records statute (Cal.\nCiv. Code § 1798.80(e))\n● Category D: Commercial information\n● Category F: Internet or other similar network activity\nPlease note that the categories listed above are those defined in the CCPA. This does not mean that all\nexamples of that category of personal information were in fact disclosed, but reflects our good faith belief to\nthe best of our knowledge that some of that information from the applicable category may be and may have\nbeen disclosed.\nWhen We disclose personal information for a business purpose or a commercial purpose, We enter a\ncontract that describes the purpose and requires the recipient to both keep that personal information\nconfidential and not use it for any purpose except performing the contract.\nSale of Personal Information\nAs defined in the CCPA, \"sell\" and \"sale\" mean selling, renting, releasing, disclosing, disseminating, making\navailable, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a\nconsumer's personal information by the business to a third party for valuable consideration. This means\nthat We may have received some kind of benefit in return for sharing personal information, but not\nnecessarily a monetary benefit.\nPlease note that the categories listed below are those defined in the CCPA. This does not mean that all\nexamples of that category of personal information were in fact sold, but reflects our good faith belief to the\nbest of our knowledge that some of that information from the applicable category may be and may have\nbeen shared for value in return.\nWe may sell and may have sold in the last twelve (12) months the following categories of personal\ninformation:\n● Category A: Identifiers\n● Category B: Personal information categories listed in the California Customer Records statute (Cal.\nCiv. Code § 1798.80(e))\n● Category D: Commercial information\n● Category F: Internet or other similar network activity\nShare of Personal Information\nWe may share Your personal information identified in the above categories with the following categories of\nthird parties:\n● Service Providers\n● Payment processors\n● Our affiliates\n● Our business partners\n● Third party vendors to whom You or Your agents authorize Us to disclose Your personal information\nin connection with products or services We provide to You\nSale of Personal Information of Minors Under 16 Years of Age\nWe do not knowingly collect personal information from minors under the age of 16 through our Service,\nalthough certain third party websites that we link to may do so. These third-party websites have their own\nterms of use and privacy policies and we encourage parents and legal guardians to monitor their children's\nInternet usage and instruct their children to never provide information on other websites without their\npermission.\nWe do not sell the personal information of Consumers We actually know are less than 16 years of age,\nunless We receive affirmative authorization (the \"right to opt-in\") from either the Consumer who is between\n13 and 16 years of age, or the parent or guardian of a Consumer less than 13 years of age. Consumers\nwho opt-in to the sale of personal information may opt-out of future sales at any time. To exercise the right\nto opt-out, You (or Your authorized representative) may submit a request to Us by contacting Us.\nIf You have reason to believe that a child under the age of 13 (or 16) has provided Us with personal\ninformation, please contact Us with sufficient detail to enable Us to delete that information.\nYour Rights under the CCPA\nThe CCPA provides California residents with specific rights regarding their personal information. If You are\na resident of California, You have the following rights:\n● The right to notice. You have the right to be notified which categories of Personal Data are being\ncollected and the purposes for which the Personal Data is being used.\n● The right to request. Under CCPA, You have the right to request that We disclose information to\nYou about Our collection, use, sale, disclosure for business purposes and share of personal\ninformation. Once We receive and confirm Your request, We will disclose to You:\n○ The categories of personal information We collected about You\n○ The categories of sources for the personal information We collected about You\n○ Our business or commercial purpose for collecting or selling that personal information\n○ The categories of third parties with whom We share that personal information\n○ The specific pieces of personal information We collected about You\n○ If we sold Your personal information or disclosed Your personal information for a business\npurpose, We will disclose to You:\n■ The categories of personal information categories sold\n■ The categories of personal information categories disclosed\n● The right to say no to the sale of Personal Data (opt-out). You have the right to direct Us to not\nsell Your personal information. To submit an opt-out request please contact Us.\n● The right to delete Personal Data. You have the right to request the deletion of Your Personal\nData, subject to certain exceptions. Once We receive and confirm Your request, We will delete (and\ndirect Our Service Providers to delete) Your personal information from our records, unless an\nexception applies. We may deny Your deletion request if retaining the information is necessary for\nUs or Our Service Providers to:\n○ Complete the transaction for which We collected the personal information, provide a good or\nservice that You requested, take actions reasonably anticipated within the context of our\nongoing business relationship with You, or otherwise perform our contract with You.\n○ Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity,\nor prosecute those responsible for such activities.\n○ Debug products to identify and repair errors that impair existing intended functionality.\n○ Exercise free speech, ensure the right of another consumer to exercise their free speech\nrights, or exercise another right provided for by law.\n○ Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546\net. seq.).\n○ Engage in public or peer-reviewed scientific, historical, or statistical research in the public\ninterest that adheres to all other applicable ethics and privacy laws, when the information's\ndeletion may likely render impossible or seriously impair the research's achievement, if You\npreviously provided informed consent.\n○ Enable solely internal uses that are reasonably aligned with consumer expectations based\non Your relationship with Us.\n○ Comply with a legal obligation.\n○ Make other internal and lawful uses of that information that are compatible with the context\nin which You provided it.\n● The right not to be discriminated against. You have the right not to be discriminated against for\nexercising any of Your consumer's rights, including by:\n○ Denying goods or services to You\n○ Charging different prices or rates for goods or services, including the use of discounts or\nother benefits or imposing penalties\n○ Providing a different level or quality of goods or services to You\n○ Suggesting that You will receive a different price or rate for goods or services or a different\nlevel or quality of goods or services\nExercising Your CCPA Data Protection Rights\nIn order to exercise any of Your rights under the CCPA, and if You are a California resident, You can contact\nUs:\n● By visiting this page on our website: [WEBSITE_CONTACT_PAGE_URL]\n● By sending us an email: [WEBSITE_CONTACT_EMAIL]\nOnly You, or a person registered with the California Secretary of State that You authorize to act on Your\nbehalf, may make a verifiable request related to Your personal information.\nYour request to Us must:\n● Provide sufficient information that allows Us to reasonably verify You are the person about whom\nWe collected personal information or an authorized representative\n● Describe Your request with sufficient detail that allows Us to properly understand, evaluate, and\nrespond to it\nWe cannot respond to Your request or provide You with the required information if we cannot:\n● Verify Your identity or authority to make the request\n● And confirm that the personal information relates to You\n● We will disclose and deliver the required information free of charge within 45 days of receiving Your\nverifiable request. The time period to provide the required information may be extended once by an\nadditional 45 days when reasonably necessary and with prior notice.\nAny disclosures We provide will only cover the 12-month period preceding the verifiable request's receipt.\nFor data portability requests, We will select a format to provide Your personal information that is readily\nusable and should allow You to transmit the information from one entity to another entity without hindrance.\nDo Not Sell My Personal Information\nYou have the right to opt-out of the sale of Your personal information. Once We receive and confirm a\nverifiable consumer request from You, we will stop selling Your personal information. To exercise Your right\nto opt-out, please contact Us.\nThe Service Providers we partner with (for example, our analytics or advertising partners) may use\ntechnology on the Service that sells personal information as defined by the CCPA law. If you wish to opt out\nof the use of Your personal information for interest-based advertising purposes and these potential sales as\ndefined under CCPA law, you may do so by following the instructions below.\nPlease note that any opt out is specific to the browser You use. You may need to opt out on every browser\nthat You use.\nWebsite\nYou can opt out of receiving ads that are personalized as served by our Service Providers by following our\ninstructions presented on the Service:\n● The NAI's opt-out platform: http://www.networkadvertising.org/choices/\n● The EDAA's opt-out platform http://www.youronlinechoices.com/\n● The DAA's opt-out platform: http://optout.aboutads.info/?c=2&lang=EN\nThe opt out will place a cookie on Your computer that is unique to the browser You use to opt out. If you\nchange browsers or delete the cookies saved by your browser, You will need to opt out again.\nMobile Devices\nYour mobile device may give You the ability to opt out of the use of information about the apps You use in\norder to serve You ads that are targeted to Your interests:\n● \"Opt out of Interest-Based Ads\" or \"Opt out of Ads Personalization\" on Android devices\n● \"Limit Ad Tracking\" on iOS devices\nYou can also stop the collection of location information from Your mobile device by changing the\npreferences on Your mobile device.\n\"Do Not Track\" Policy as Required by California Online Privacy Protection\nAct (CalOPPA)\nOur Service does not respond to Do Not Track signals.\nHowever, some third party websites do keep track of Your browsing activities. If You are visiting such\nwebsites, You can set Your preferences in Your web browser to inform websites that You do not want to be\ntracked. You can enable or disable DNT by visiting the preferences or settings page of Your web browser.\nChildren's Privacy\nOur Service does not address anyone under the age of 13. We do not knowingly collect personally\nidentifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware\nthat Your child has provided Us with Personal Data, please contact Us. If We become aware that We have\ncollected Personal Data from anyone under the age of 13 without verification of parental consent, We take\nsteps to remove that information from Our servers.\nIf We need to rely on consent as a legal basis for processing Your information and Your country requires\nconsent from a parent, We may require Your parent's consent before We collect and use that information.\nYour California Privacy Rights (California's Shine the Light law)\nUnder California Civil Code Section 1798 (California's Shine the Light law), California residents with an\nestablished business relationship with us can request information once a year about sharing their Personal\nData with third parties for the third parties' direct marketing purposes.\nIf you'd like to request more information under the California Shine the Light law, and if You are a California\nresident, You can contact Us using the contact information provided below.\nCalifornia Privacy Rights for Minor Users (California Business and\nProfessions Code Section 22581)\nCalifornia Business and Professions Code Section 22581 allows California residents under the age of 18\nwho are registered users of online sites, services or applications to request and obtain removal of content\nor information they have publicly posted.\nTo request removal of such data, and if You are a California resident, You can contact Us using the contact\ninformation provided below, and include the email address associated with Your account.\nBe aware that Your request does not guarantee complete or comprehensive removal of content or\ninformation posted online and that the law may not permit or require removal in certain circumstances.\nLinks to Other Websites\nOur Service may contain links to other websites that are not operated by Us. If You click on a third party\nlink, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of\nevery site You visit.\nWe have no control over and assume no responsibility for the content, privacy policies or practices of any\nthird party sites or services.\nChanges to this Privacy Policy\nWe may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new\nPrivacy Policy on this page.\nWe will let You know via email and/or a prominent notice on Our Service, prior to the change becoming\neffective and update the \"Last updated\" date at the top of this Privacy Policy.\nYou are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy\nare effective when they are posted on this page.\nContact Us\nIf you have any questions about this Privacy Policy, You can contact us:\n● By visiting this page on our website: [WEBSITE_CONTACT_PAGE_URL]\n● By sending us an email: [WEBSITE_CONTACT_EMAIL]"
					"editable": false
					"caretPosition": 1
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textArea1CaretUpdate", true ) )
					addEvent( new FormEvent( "java.awt.event.InputMethodListener", "caretPositionChanged", "textArea1CaretPositionChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textArea1CaretUpdate", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 33 19,dock center"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "I have read and agree to the Untis Google Calendar Integration Privacy Policy"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox1", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 24"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "next"
				"text": "Next"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "next", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "next", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 22 24 13 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 775, 400 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "checkBox1", "selected", "next", "enabled" ) )
		} )
	}
}
